<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #animate {
            width: 50px;
            height: 50px;
            bottom : 200px;
            left : 400px;
            position: absolute;
        }
        h3{
            top : 220px;
            left : 300px;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button {
            top : 300px;
            left : 300px;
            position: absolute;
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #c90000;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #7b0000}

        .button:active {
            background-color: #c90000;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #myDIV {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 50px 0;
            text-align: center;
            margin-top: 0px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_North_Korea.svg/1280px-Flag_of_North_Korea.svg.png");
            display: none;
        }

        .imgg{
            width: 100%;
        }
    </style>
</head>
<body>
 
    <script>
        function myMove() {
            let id = null;
            const elem = document.getElementById("animate");   
            let pos = 200;
            clearInterval(id);
            id = setInterval(frame, 2);
            function frame() {
                if (pos == -500) {
                    clearInterval(id);
                } else {
                    pos = pos + 2; 
                    elem.style.bottom = pos + "px"; 
                    elem.style.bottom = pos + "px"; 
                }
            }  
            myFunction(); 
        }

        function myFunction() {
            var x = document.getElementById("myDIV");
            setTimeout( () => {
                x.style.display = "block";
            }, 5000);
           
        }
    </script>
        <h3>Please click to </br>save the world hunger</h3>
        <div id ="animate"><img src = "https://static.vecteezy.com/system/resources/previews/015/310/452/original/ballistic-missile-in-realistic-style-military-rocket-colorful-illustration-png.png" /></div>
        <button class="button" onclick="myMove()" >Click Me</button>
        <div id="myDIV">
            <img class ="imgg" src="https://media.tenor.com/qJ26nyWwVaoAAAAM/kim-jong-un-serious.gif"/> 
        </div>
        <div id ="animate"><img src = "https://static.vecteezy.com/system/resources/previews/015/310/452/original/ballistic-missile-in-realistic-style-military-rocket-colorful-illustration-png.png" /></div>

</body>
</html>